//Estructura de un programa orientado a objetos con Latino
//Inicio de frm  | Nombre del frm
INICIO FORMULARIO frmPrincipal
    _estilo_border    = 3
    _titulo           = "Ventana de Muestra"
    _ancho            = 600  //Ancho del formulario en pixeles
    _alto             = 450  //Alto del formulario en pixeles
    _horizontal       = 250  //Top en pixeles
    _vertical         = 400  //Left en pixeles
    _btn_max          = falso
    _btn_min          = verdadero
    _mostrar_barra    = verdadero //Mostrar en la Barra de Tareas (Taskbar)
    _posicion_inicial = 2
    INICIO OBJ_PIC picNombre
        _auto_ajuste  = verdadero
        _ancho        = 50
        _alto         = 50
        _horizontal   = 0
        _vertical     = 0
        _imagen       = "..\img\pic.png"
        _index        = 0
    FIN
    INICIO OBJ_BTN btnOK
        _cancelar     = falso
        _titulo       = "OK"
        _defecto      = verdadero
        _ancho        = 200
        _alto         = 50
        _horizontal   = 70
        _vertical     = 70
        _index        = 1
    FIN
    INICIO OBJ_BTN btnCancelar
        _cancelar     = verdadero
        _titulo       = "Cancelar"
        _defecto      = falso
        _ancho        = 200
        _alto         = 50
        _horizontal   = 210
        _vertical     = 70
        _index        = 2
    FIN
FIN FORMULARIO

//Despues de la declaración del formulario, se inicia el código en Latino
yo = frmPrincipal

sub frmPrincipal.cargar()
    yo.Titulo = "Ventana de prueba Latino POO"
    btnOK.Titulo = "Boton OK"
    btnCancelar.Titulo = "Boton Cancelar"
fin